log4j.rootLogger=ERROR, errorLog

## File appender
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.file=logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n